{
  "name": "@varatharajan07/nacha",
  "version": "1.0.0",
  "description": "A Node.js library for handling NACHA banking files.",
  "main": "index.js",
  "keywords": ["nacha", "ach", "banking", "payments"],
  "author": "varatharajan07",
  "license": "MIT",
  "contributors": [
    {
      "name": "Varatharjan P",
      "email": "varatharajan@mahaswami.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/varatharajan07/NACHA.git"
  },
  "engines": {
    "node": ">= 17.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-ternary": "^3.1.1",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.3.8",
    "eslint": "^8.48.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "typescript": "^5.2.2"
  }
}
